<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Intent Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Menu1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:text="Menu Minuman" />


    <Button
        android:id="@+id/Menu2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:text="Menu Makanan" />


    <Button
        android:id="@+id/Catatan"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Catatan Tambahan"
        />

    <Button
        android:id="@+id/ExitBTN"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="Exit"
        android:onClick="btnKeluar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dibuat oleh: Brigitta Chesya Pricilla"
        android:textAlignment="center"
        android:layout_marginTop="450dp"/>

</RelativeLayout>